{
  "name": "vue-vite",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.22.0",
    "vue": "^3.2.29",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "eslint": "^8.7.0",
    "eslint-plugin-vue": "^8.3.0",
    "vite": "^5.4.8",
    "vite-plugin-rewrite-all": "^0.1.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
