<resources>
    <string name="app_name">App</string>
    <string name="card_activity">Card Activity</string>
    <string name="alipay_activity">Alipay Activity</string>
    <string name="afterpay_clearpay_activity">Afterpay/Clearpay Activity</string>
    <string name="klarna_activity">Klarna Activity</string>
    <string name="action_settings">Settings</string>
    <string name="pay">Pay</string>
    <string name="card_item">Card</string>
    <string name="alipay_item">Alipay</string>
    <string name="afterpay_clearpay_item">Afterpay/Clearpay</string>
    <string name="klarna_item">Klarna</string>
</resources>
