{
  "name": "vue-vite",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.14",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "eslint": "^9.6.0",
    "eslint-plugin-vue": "^9.27.0",
    "vite": "^5.4.8",
    "vite-plugin-rewrite-all": "^1.0.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
