<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accept a payment</title>

    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <main>
      <h1>Accept a payment</h1>

      <h3>Cards</h3>
      <ul>
        <li>
          <a href="/card.html">Card</a>
        </li>
      </ul>

      <h3>Link</h3>
      <ul>
        <li>
          <a href="/link.html">Link</a>
        </li>
      </ul>

      <h3>Bank debits</h3>
      <ul>
        <li>
          <a href="/ach.html">ACH Direct Debit</a>
        </li>
        <li>
          <a href="/becs-debit.html">BECS Direct Debit</a>
        </li>
        <li>
          <a href="/sepa-debit.html">SEPA Direct Debit</a>
        </li>
        <li>
          <a href="/acss.html">Pre-authorized debit in Canada (ACSS)</a>
        </li>

        <li>Bacs Direct Debit <small>(Available with <a href="https://stripe.com/docs/payments/payment-methods/bacs-debit">Stripe Checkout</a>)</small></li>
      </ul>

      <h3>Bank redirects</h3>
      <ul>
        <li><a href="/bancontact.html">Bancontact</a></li>
        <li><a href="/eps.html">EPS</a></li>
        <li><a href="/fpx.html">FPX</a></li>
        <li><a href="/giropay.html">giropay</a></li>
        <li><a href="/ideal.html">iDEAL</a></li>
        <li><a href="/p24.html">Przelewy24 (P24)</a></li>
        <li><a href="/sofort.html">Sofort</a></li>
      </ul>

      <h3>Bank transfers</h3>
      <ul>
        <li>ACH Credit <small>(Available on <a href="https://stripe.com/docs/sources/ach-credit-transfer">legacy Sources API</a>)</small></li>
        <li>Multibanco <small>(Available on <a href="https://stripe.com/docs/sources/multibanco">legacy Sources API</a>)</small></li>
      </ul>

      <h3>Buy now pay later</h3>
      <ul>
        <li><a href="/affirm.html">Affirm</a></li>
        <li><a href="/afterpay-clearpay.html">Afterpay / Clearpay</a></li>
        <li><a href="/klarna.html">Klarna</a></li>
      </ul>

      <h3>Vouchers</h3>
      <ul>
        <li><a href="/boleto.html">Boleto</a></li>
        <li><a href="/oxxo.html">OXXO</a></li>
        <li><a href="/konbini.html">Konbini</a></li>
      </ul>

      <h3>Wallets</h3>
      <ul>
        <li><a href="/alipay.html">Alipay</a></li>
        <li><a href="/apple-pay.html">Apple Pay</a></li>
        <li><a href="/google-pay.html">Google Pay</a></li>
        <li><a href="/grabpay.html">GrabPay</a></li>
      </ul>
      <h4>Express Checkout Element</h4>
      <ul>
        <li><a href="/paypal.html">PayPal</a></li>
      </ul>
    </main>
  </body>
</html>
