<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PayPal Button</title>

    <link rel="stylesheet" href="css/base.css" />
    <script src="https://js.stripe.com/v3/"></script>

    <script src="/utils.js" defer></script>
    <script src="/paypal.js" defer></script>
  </head>
  <body>
    <main>
      <a href="/">home</a>
      <h1>PayPal Button in Express Checkout Element</h1>
      <p>
        Before you start, we recommend you create a
        <a href="https://developer.paypal.com/tools/sandbox/accounts/"
          >PayPal Sandbox account</a
        >
        to test your integration.
      </p>

      <div id="express-checkout-element">
        <!-- Express Checkout Element will be inserted here -->
      </div>
      <div id="error-message">
        <!-- Display an error message to your customers here -->
      </div>
    </main>
  </body>
</html>
