<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sofort</title>

    <link rel="stylesheet" href="css/base.css" />
    <script src="https://js.stripe.com/v3/"></script>

    <script src="/utils.js" defer></script>
    <script src="/sofort.js" defer></script>
  </head>
  <body>
    <main>
      <a href="/">home</a>
      <h1>Sofort</h1>

      <form id="payment-form">
        <label for="name">
          Name
        </label>
        <input id="name" value="Jenny Rosen" required />
        <label for="email">
          Email
        </label>
        <input id="email" value="jenny.rosen@example.com" required />

        <button id="submit">Pay</button>
      </form>

      <div id="messages" role="alert"></div>
    </main>
  </body>
</html>
