<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stripe Checkout Sample</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/global.css" />
    <script src="https://js.stripe.com/v3/"></script>
  </head>

  <body>
    <div class="sr-root">
      <div class="sr-main">
        <section class="container">
          <div>
            <h1>Single photo</h1>
            <h4>Purchase a Pasha original photo</h4>
            <div class="pasha-image">
              <img src="https://picsum.photos/280/320?random=4" width="140" height="160" />
            </div>
          </div>

          <form action="/create-checkout-session.php" method="POST">
            <button id="submit">Buy</button>
          </form>
        </section>
      </div>
    </div>
  </body>
</html>
